PORT=5001
DB_DATABASE=yo
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=532 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=hamidaliwebtrixz@gmail.com
SMTP_PASSWORD=wapy qaue yfpj ncuq


SECRET_KEY=jjhjhjrghjhjhjhjrg6897865678jhnbngfbhjbhjbh

